services:
  prometheus:
    image: prom/prometheus
    container_name: oppie
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml:rw"
    networks:
      - localprom
    ports:
      - 9090:9090
  node-exporter:
    image: prom/node-exporter
    container_name: node-exporter
    networks:
      - localprom
    ports:
      - 9100:9100
  grafana:
    image: grafana/grafana
    container_name: grafana
    volumes:
      - "./provisioning:/etc/grafana/provisioning:rw"
    networks:
      - localprom
    ports:
      - 3000:3000
#  amd-gpu-exporter:
#    image: fedora
#    container_name: gpu-exporter
#    volumes:
#      - ./fedora_data:/data
#    networks:
#      - localprom
#    ports:
#      - 2021:2021
#    devices:
#      - /dev/kfd:/dev/kfd
#      - /dev/dri:/dev/dri
#    tty: true  # Keep the container running even without an attached terminal
#    stdin_open: true # Allow interaction with container
networks:
  localprom:
    driver: bridge
